{
  "dependencies": {
    "@tinymce/tinymce-react": "^5.0.1",
    "ace-builds": "^1.33.0",
    "antd": "^5.16.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mdb-react-ui-kit": "^7.2.0",
    "react-ace": "^11.0.1"
  }
}
